@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    display: flex;
}

.sidebar {
    position: fixed;
    left: 0;
    width: 240px;
    height: 100vh;
    padding: 0 1.7rem;
    color: black;
    overflow: hidden;
    z-index: 100;
    background: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
.head{
    margin-top: 50px;
}
.middle{
    box-sizing: border-box;
    padding: 60px 18px;
    display: flex;
    width: 240px;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    gap: 40px;
}

.last{
    margin-top: 70px;
    width: 150px;
    border: 1px solid black;
    text-align: center;
    padding: 10px 20px;
    border-radius: 15px;
}

.last a{
    text-decoration: none;
    color: black;
    font-weight: 600;
   
    
}

.middle a{
    text-decoration: none;
    width:220px;
    color: black;
    padding: 10px;
    background-color: white;
}

.main-content {
    position: relative;
    background: cream;
    width: calc(100vw - 240px);
    min-height: 100vh;
    padding: 1rem;
    margin-left: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    width: calc(100vw - 240px);
    min-height: 100vh;
    padding: 1rem;
    margin-left: 240px;
    margin-top: 40px;
    position: fixed;

}
.header_title {
    color: rgb(113, 99, 186, 225);
}

.card-container{
background: #fff;
padding: 2rem;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;

}

.card-wrapper{
display: flex;
flex-wrap: wrap;
gap: 1rem;
justify-content: center;
align-items: center;
}


.main-title{
color: rgba(113,99,186,255);
padding-bottom: 10px;
font-size: 15px;

}
.payment-card{
background: rgb(229, 223, 223);
border-radius: 10px;
padding: 1.2rem;
width: 290px;
height: 150px;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: all o.5s ease-in-out;
}
.payment-card:hover{
transform: translation(-5px);
}

.card-header{
display: flex;
justify-content:center;
align-items: center;
gap: 40px;
}


.amount{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
text-decoration: none;

}


.title{
font-size: 12px;
font-weight: 200;

}
.amount-value{
font-size: 24px; 
font-family: 'courier new','Courier New', Courier, monospace;
font-weight: 600;
}

.icon{
color: #fff;
padding: 1rem;
height: 60px;
width: 60px;
text-align: center;
border-radius: 50%;
font-size: 1.5rem;
background: red;
}


.tab{
   	position: relative;
    background: cream;
    width: calc(100vw - 240px);
    min-height: 100vh;
    padding: 1rem;
    margin-left: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}
.tab table {
    width: calc(70vw - 240px);
    border-collapse: collapse;
    margin-top: 20px;
}
.tab th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.tab th {
    background-color: #f2f2f2;
}

.tab .delete-button {
    background-color: #f44336;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.tab .button-container {
    text-align: center;
    margin-bottom: 20px;
}
.button-container button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.coontainer{
    position: relative;
    background: cream;
    width: calc(100vw - 280px);
    min-height: 100vh;
    padding: 1rem;
    margin-left: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
 }
 
.coontainer table{
    width: 100%;
    border-collapse: collapse;
}

.coontainer th, td{
    padding: 10px;
    text-align: left;
   
}

.coontainer th{
    background-color: #f2f2f2;
}

.product-img{
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: auto;
}

.quantity{
    display: flex;
    align-items: center;
}

.quantity input{
    width: 40px;
    text-align: center;
}

.quantity button{
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
}

#button{
    margin-top: 10px;
}


.coontainer tr{
    height: 100px;
    border-bottom: 1px solid #ddd;
}


#b{
	padding:10px;
	background-color:red;
	color:white;
}

        



